<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Sunset Sorrento</title>
    <link rel="icon" href="img/favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />

    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
</head>


<body class="homepage">
    <a href="" class="back-to-top"><svg width="21" height="13" viewBox="0 0 21 13" xmlns="http://www.w3.org/2000/svg">
        <path d="M1 6.42627L0.648532 6.07064L0.288698 6.42627L0.648532 6.7819L1 6.42627ZM20.5 6.92627H21L21 5.92627H20.5L20.5 6.92627ZM6.71952 0.070643L0.648532 6.07064L1.35147 6.7819L7.42246 0.781896L6.71952 0.070643ZM0.648532 6.7819L6.71952 12.7819L7.42246 12.0706L1.35147 6.07064L0.648532 6.7819ZM1 6.92627L20.5 6.92627L20.5 5.92627L1 5.92627L1 6.92627Z"/>
        </svg>
    </a>
    <!-- HEADER -->
    <header class="header">
        <div class="container-fluid">
            <div class="btnmenu"><span></span></div>
            <div class="header__logo">
                <a href=""><img src="img/logo-header.svg" alt=""></a>
            </div>
            <ul class="header__menu">
                <li><a href="index.html" class="active">TRANG CHỦ</a></li>
                <li><a href="abouts.html">VỀ CHÚNG TÔI</a></li>
                <li><a href="services.html">DỊCH VỤ</a></li>
                <li><a href="foods.html">THỰC ĐƠN</a</li>
                <li><a href="events.html">SỰ KIỆN</a></li>
                <li><a href="library.html">THƯ VIỆN</a</li>
                <li><a href="destination.html">ĐIỂM ĐẾN</a</li>
                <li><a href="contact.html">LIÊN HỆ</a></li>
            </ul>
            <div class="header__right">
                <div class="header__right-lang">
                    <div class="current">
                        <span class="text">EN</span>
                        <i><img class="icondown" src="img/down-lang.svg" alt=""></i>
                    </div>
                    <div class="select">
                        <a href="#" class="item">VN</a>
                        <a href="#" class="item">JP</a>
                        <a href="#" class="item">UA</a>
                    </div>
                </div>
                <a href="" class="btn-main">ĐẶT BÀN</a>
            </div>
            <div class="nav-overlay">
                <div class="nav">
                    <div class="nav__top">
                        <a href="" class="nav__top-logo"><img src="img/logo-header.svg" alt=""></a>
                    </div>
                    <ul>
                        <li><a href="index.html" class="active">TRANG CHỦ</a></li>
                        <li><a href="abouts.html">VỀ CHÚNG TÔI</a></li>
                        <li><a href="services.html">DỊCH VỤ</a></li>
                        <li><a href="foods.html">THỰC ĐƠN</a</li>
                        <li><a href="events.html">SỰ KIỆN</a></li>
                        <li><a href="library.html">THƯ VIỆN</a</li>
                        <li><a href="destination.html">ĐIỂM ĐẾN</a</li>
                        <li><a href="contact.html">LIÊN HỆ</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </header>

    <!-- MAIN -->
    <main class="mainwrapper">

        <section class="scslider">
            <div class="scslider__list">
                <div class="scslider__list-item">
                    <div class="contentslider">
                        <img class="logohero" src="img/logo-main.svg" alt="">
                        <h1 class="heading --h1">Taste Royale Cuisine</h1>
                        <h3 class="heading --h3">FEEL THE AROMA</h3>
                        <a href="" class="btn-extra">KHÁM PHÁ THÊM</a>
                    </div>
                    <img class="imgslide" src="img/slider-hero-01.jpg" alt="">
                </div>
                <div class="scslider__list-item">
                    <div class="contentslider">
                        <img class="logohero" src="img/logo-main.svg" alt="">
                        <h1 class="heading --h1">Taste Royale Cuisine</h1>
                        <h3 class="heading --h3">FEEL THE AROMA</h3>
                        <a href="" class="btn-extra">KHÁM PHÁ THÊM</a>
                    </div>
                    <img class="imgslide" src="img/slider-hero-01.jpg" alt="">
                </div>
                <div class="scslider__list-item">
                    <div class="contentslider">
                        <img class="logohero" src="img/logo-main.svg" alt="">
                        <h1 class="heading --h1">Taste Royale Cuisine</h1>
                        <h3 class="heading --h3">FEEL THE AROMA</h3>
                        <a href="" class="btn-extra">KHÁM PHÁ THÊM</a>
                    </div>
                    <img class="imgslide" src="img/slider-hero-01.jpg" alt="">
                </div>
            </div>
            <div class="arow">
                <i class="left"><svg class="iconarow --prev" width="21" height="13" viewBox="0 0 21 13" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6.42627L0.648532 6.07064L0.288698 6.42627L0.648532 6.7819L1 6.42627ZM20.5 6.92627H21L21 5.92627H20.5L20.5 6.92627ZM6.71952 0.070643L0.648532 6.07064L1.35147 6.7819L7.42246 0.781896L6.71952 0.070643ZM0.648532 6.7819L6.71952 12.7819L7.42246 12.0706L1.35147 6.07064L0.648532 6.7819ZM1 6.92627L20.5 6.92627L20.5 5.92627L1 5.92627L1 6.92627Z"/>
                </svg></i>
                <i class="right"><svg class="iconarow --next" width="21" height="13" viewBox="0 0 21 13" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6.42627L0.648532 6.07064L0.288698 6.42627L0.648532 6.7819L1 6.42627ZM20.5 6.92627H21L21 5.92627H20.5L20.5 6.92627ZM6.71952 0.070643L0.648532 6.07064L1.35147 6.7819L7.42246 0.781896L6.71952 0.070643ZM0.648532 6.7819L6.71952 12.7819L7.42246 12.0706L1.35147 6.07064L0.648532 6.7819ZM1 6.92627L20.5 6.92627L20.5 5.92627L1 5.92627L1 6.92627Z"/>
                </svg></i>
            </div>
        </section>
        <section class="scabouts pd">
            <div class="container">
                <div class="scabouts__list">
                    <div class="scabouts__list-item">
                        <div class="iconabouts">
                            <img src="img/icon-abouts-01.svg" alt="">
                        </div>
                        <div class="content">
                            <h4 class="heading --h4">Fresh Products</h4>
                            <p class="dsc">For each dish, the growth of every element & the selection</p>
                        </div>
                        <a href="" class="btn-abouts">KHÁM PHÁ THÊM</a>
                    </div>
                    <div class="scabouts__list-item">
                        <div class="iconabouts">
                            <img src="img/icon-abouts-02.svg" alt="">
                        </div>
                        <div class="content">
                            <h4 class="heading --h4">Skilled Chefs</h4>
                            <p class="dsc">For each dish, the growth of every element & the selection</p>
                        </div>
                        <a href="" class="btn-abouts">KHÁM PHÁ THÊM</a>
                    </div>
                    <div class="scabouts__list-item">
                        <div class="iconabouts">
                            <img src="img/icon-abouts-03.svg" alt="">
                        </div>
                        <div class="content">
                            <h4 class="heading --h4">Best Bar</h4>
                            <p class="dsc">For each dish, the growth of every element & the selection</p>
                        </div>
                        <a href="" class="btn-abouts">KHÁM PHÁ THÊM</a>
                    </div>
                    <div class="scabouts__list-item">
                        <div class="iconabouts">
                            <img src="img/icon-abouts-04.svg" alt="">
                        </div>
                        <div class="content">
                            <h4 class="heading --h4">Healthy food</h4>
                            <p class="dsc">For each dish, the growth of every element & the selection</p>
                        </div>
                        <a href="" class="btn-abouts" target="_blank">KHÁM PHÁ THÊM</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="scservices pd">
            <div class="container">
                <div class="scservices__panner">
                    <img src="img/panner-services.jpg" alt="">
                </div>
                <div class="scservices__detail">
                    <div class="textbox">
                        <h4 class="heading --h4">Our Services</h4>
                        <h3 class="heading --h3">Between Heaven & Earth</h3>
                        <div class="inner --left">
                            <div class="line --left --right">
                                <div class="box"></div>
                            </div>
                        </div>
                        <div class="dsc">
                            <p>The character and philosophy of our type of cuisine, which follows the ancestral technique of using different types of firewood, fire, charcoal and the scented trace of the smoke, inherently results in a limitation on the number
                                of diners that we can accommodate without sacrificing our essence.</p>
                        </div>
                        <div class="feedback">
                            <p>Whisper to us about your feelings, and we will prepare what you need now.</p>
                        </div>
                        <a href="" class="btn-extra">KHÁM PHÁ THÊM</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="scmenu pd">
            <div class="img-border">
                <img src="img/menu.png" alt="">
                <img src="img/menu.png" alt="">
            </div>
            <div class="container">
                <div class="textbox --center">
                    <h4 class="heading --h4">From Our Menu</h4>
                    <h3 class="heading --h3">Try Our Special Offers</h3>
                    <div class="inner">
                        <div class="line --left --right">
                            <div class="box"></div>
                        </div>
                    </div>
                </div>
                <div class="scmenu__menu">
                    <div class="scmenu__menu-list">
                        <div class="item">
                            <div class="item__content">
                                <h5 class="heading --h5">Raw Scallops from Erquy</h5>
                                <span class="item__content-price">1.000.000đ</span>
                            </div>
                            <p class="dsc">Candied Jerusalem artichokes, truffle</p>
                        </div>
                        <div class="item">
                            <div class="item__content">
                                <h5 class="heading --h5">Tender Octopus and Fennel</h5>
                                <span class="item__content-price">1.000.000đ</span>
                            </div>
                            <p class="dsc">Citrus, wild rocket condiment</p>
                        </div>
                        <div class="item">
                            <div class="item__content">
                                <h5 class="heading --h5">Sea Bass Ceviche</h5>
                                <span class="item__content-price">1.000.000đ</span>
                            </div>
                            <p class="dsc">Avocado, butternut, lime</p>
                        </div>
                        <div class="item">
                            <div class="item__content">
                                <h5 class="heading --h5">Thinly Sliced Brittany Artichokes</h5>
                                <span class="item__content-price">1.000.000đ</span>
                            </div>
                            <p class="dsc">Citrus, wild rocket condiment</p>
                        </div>
                        <div class="item">
                            <div class="item__content">
                                <h5 class="heading --h5">Celeriac and Truffle Ravioli</h5>
                                <span class="item__content-price">1.000.000đ</span>
                            </div>
                            <p class="dsc">Roasted langoustine, consommé</p>
                        </div>
                    </div>
                    <div class="scmenu__menu-list">
                        <div class="item">
                            <div class="item__content">
                                <h5 class="heading --h5">Viennese Veal Cutlet</h5>
                                <span class="item__content-price">1.000.000đ</span>
                            </div>
                            <p class="dsc">Ricotta and spinach gnocchi, Caccio de Pepe</p>
                        </div>
                        <div class="item">
                            <div class="item__content">
                                <h5 class="heading --h5">Corrèze Pan-seared Veal Liver</h5>
                                <span class="item__content-price">1.000.000đ</span>
                            </div>
                            <p class="dsc">Olive oil mashed potato, onion jus</p>
                        </div>
                        <div class="item">
                            <div class="item__content">
                                <h5 class="heading --h5">Cod Filet Cooked on One Side</h5>
                                <span class="item__content-price">1.000.000đ</span>
                            </div>
                            <p class="dsc">Chorizo, chickpea espuma, pequillos</p>
                        </div>
                        <div class="item">
                            <div class="item__content">
                                <h5 class="heading --h5">Grilled Veal Filet Mignon</h5>
                                <span class="item__content-price">1.000.000đ</span>
                            </div>
                            <p class="dsc">Pumpkin, endives with hazelnuts</p>
                        </div>
                        <div class="item">
                            <div class="item__content">
                                <h5 class="heading --h5">Grilled Black Angus Sirloin Steak</h5>
                                <span class="item__content-price">1.000.000đ</span>
                            </div>
                            <p class="dsc">Coin de rue’ potatoes, Béarnaise sauce</p>
                        </div>
                    </div>
                </div>
                <a href="" class="btn-extra --center">KHÁM PHÁ THÊM</a>
            </div>

        </section>
        <section class="scvideo" style="background: url(./img/panner-video.jpg) no-repeat center;background-size: cover;">

            <div class="iconimg" data-video-src="S5fiUcMbm3A">
                <img src="img/play-video.svg" alt="" class="iconplay">
            </div>
        </section>
        <section class="scevent pd">
            <div class="container">
                <div class="textbox --center">
                    <h4 class="heading --h4">Events</h4>
                    <h3 class="heading --h3">Be First Who Read News</h3>
                    <div class="inner">
                        <div class="line --left --right">
                            <div class="box"></div>
                        </div>
                    </div>
                </div>
                <div class="scevent__list">
                    <div class="itemproduct">
                        <div class="imgproduct">
                            <a href="" target="_blank"><img src="img/product-01.jpg" alt=""></a>
                        </div>
                        <div class="detail">
                            <h4 class="heading yellow --h4"><span class="date">March 27, 2021</span><span class="location">Restaurants</span></h4>
                            <div class="dsc">
                                <a href="">Elegant Dessert: 10 Tips How to Make It at Home</a>
                            </div>
                        </div>
                    </div>
                    <div class="itemproduct">
                        <div class="imgproduct">
                            <a href="" target="_blank"><img src="img/product-01.jpg" alt=""></a>
                        </div>
                        <div class="detail">
                            <h4 class="heading yellow --h4"><span class="date">March 27, 2021</span><span class="location">Restaurants</span></h4>
                            <div class="dsc">
                                <a href="">Elegant Dessert: 10 Tips How to Make It at Home</a>
                            </div>
                        </div>
                    </div>
                    <div class="itemproduct">
                        <div class="imgproduct">
                            <a href="" target="_blank"><img src="img/product-01.jpg" alt=""></a>
                        </div>
                        <div class="detail">
                            <h4 class="heading yellow --h4"><span class="date">March 27, 2021</span><span class="location">Restaurants</span></h4>
                            <div class="dsc">
                                <a href="">Elegant Dessert: 10 Tips How to Make It at Home</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="scparnerslider pd">
            <img src="img/parner-01.png" alt="">
            <img src="img/parner-02.png" alt="">
            <img src="img/parner-03.png" alt="">
            <img src="img/parner-04.png" alt="">
            <img src="img/parner-01.png" alt="">
            <img src="img/parner-02.png" alt="">
            <img src="img/parner-03.png" alt="">
            <img src="img/parner-04.png" alt="">
            <img src="img/parner-03.png" alt="">
            <img src="img/parner-04.png" alt="">
            <img src="img/parner-03.png" alt="">
            <img src="img/parner-04.png" alt="">
        </section>
        <section class="scmessager">
            <div class="scmessager__left">
                <div class="textbox ">
                    <div class="title">
                        <h4 class="heading --h4 ">Thông điệp</h4>
                        <h3 class="heading --h3 ">Be First Who Read News</h3>
                        <img srcset="img/icon-messager.png 2x" alt="">
                        <div class="inner --left">
                            <div class="line --left --right">
                                <div class="box"></div>
                            </div>
                        </div>
                    </div>
                    <div class="run">
                        <div class="dsc">
                            <p>“Because a restaurant’s story is never complete, there is always something new and wonderful to discover. An evening spent at Benoit is like boarding a golden ship through a Parisian night.”</p>
                            <h4 class="title">Dominicana Rodrigez</h4>
                            <p class="position">Clients of Restaurants</p>
                        </div>
                        <div class="dsc">
                            <p>“Because a restaurant’s story is never complete, there is always something new and wonderful to discover. An evening spent at Benoit is like boarding a golden ship through a Parisian night.”</p>
                            <h4 class="title">Dominicana Rodrigez</h4>
                            <p class="position">Clients of Restaurants</p>
                        </div>
                        <div class="dsc">
                            <p>“Because a restaurant’s story is never complete, there is always something new and wonderful to discover. An evening spent at Benoit is like boarding a golden ship through a Parisian night.”</p>
                            <h4 class="title">Dominicana Rodrigez</h4>
                            <p class="position">Clients of Restaurants</p>
                        </div>
                    </div>
                </div>
                <div class="arow ">
                    <svg class="iconarow --prev" width="21" height="13" viewBox="0 0 21 13" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 6.42627L0.648532 6.07064L0.288698 6.42627L0.648532 6.7819L1 6.42627ZM20.5 6.92627H21L21 5.92627H20.5L20.5 6.92627ZM6.71952 0.070643L0.648532 6.07064L1.35147 6.7819L7.42246 0.781896L6.71952 0.070643ZM0.648532 6.7819L6.71952 12.7819L7.42246 12.0706L1.35147 6.07064L0.648532 6.7819ZM1 6.92627L20.5 6.92627L20.5 5.92627L1 5.92627L1 6.92627Z"/>
                    </svg>
                    <svg class="iconarow --next" width="21" height="13" viewBox="0 0 21 13" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 6.42627L0.648532 6.07064L0.288698 6.42627L0.648532 6.7819L1 6.42627ZM20.5 6.92627H21L21 5.92627H20.5L20.5 6.92627ZM6.71952 0.070643L0.648532 6.07064L1.35147 6.7819L7.42246 0.781896L6.71952 0.070643ZM0.648532 6.7819L6.71952 12.7819L7.42246 12.0706L1.35147 6.07064L0.648532 6.7819ZM1 6.92627L20.5 6.92627L20.5 5.92627L1 5.92627L1 6.92627Z"/>
                    </svg>
                </div>
            </div>
            <div class="scmessager__panner">
                <img src="img/panner-messager.jpg" alt="">
            </div>
        </section>
        <section class="scdestination pd">
            <div class="container">
                <div class="scdestination__list">
                    <div class="scdestination__list-item">
                        <div class="imgdestination">
                            <a href=""><img src="img/destination-01.jpg" alt=""></a>
                        </div>
                        <div class="title ">
                            <h4 class="heading --h4">Grand World Phú Quốc</h4>
                            <p class="dsc">Assitant Chef</p>
                        </div>
                    </div>
                    <div class="scdestination__list-item">
                        <div class="imgdestination">
                            <a href=""><img src="img/destination-02.jpg" alt=""></a>
                        </div>
                        <div class="title ">
                            <h4 class="heading --h4">Hòn Thơm</h4>
                            <p class="dsc">Assitant Chef</p>
                        </div>
                    </div>
                    <div class="scdestination__list-item">
                        <div class="imgdestination">
                            <a href=""><img src="img/destination-03.jpg" alt=""></a>
                        </div>
                        <div class="title ">
                            <h4 class="heading --h4">Gành Dầu</h4>
                            <p class="dsc">Assitant Chef</p>
                        </div>
                    </div>
                    <div class="scdestination__list-item">
                        <div class="imgdestination">
                            <a href=""><img src="img/destination-04.jpg" alt=""></a>
                        </div>
                        <div class="title ">
                            <h4 class="heading --h4">Quần đảo An Thới</h4>
                            <p class="dsc">Assitant Chef</p>
                        </div>
                    </div>
                    <div class="scdestination__list-item">
                        <div class="imgdestination">
                            <a href=""><img src="img/destination-05.jpg" alt=""></a>
                        </div>
                        <div class="title ">
                            <h4 class="heading --h4">Bãi Dài</h4>
                            <p class="dsc">Assitant Chef</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="scfacts pd">
            <div class="container">
                <div class="scfacts__contact">
                    <div class="contact-form">
                        <img src="img/facts.png" alt="">
                        <div class="info">
                            <h4 class="title">Make a Reserve</h4>
                            <input type="text" id="fname" name="fname" placeholder="Họ tên*"><br><br>
                            <input type="text" id="fname" name="fname" placeholder="Điện thoại*"><br><br>
                            <div class="people">
                                <input type="text" id="fname" name="fname" placeholder="2 Người">
                                <select>
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>
                            </div><br>
                            <input type="date" id="birthday" name="birthday"><br><br>
                            <input type="time" id="appt" name="appt" min="09:00" max="18:00" required><br><br><br>
                            <a href="" class="btn-main">ĐẶT BÀN</a>
                        </div>
                    </div>
                    <div class="textbox">
                        <h4 class="heading --h4">Some Facts</h4>
                        <h3 class="heading --h3">Enhancing Your Feelings</h3>
                        <div class="inner --left">
                            <div class="line --left --right">
                                <div class="box"></div>
                            </div>
                        </div>
                        <div class="dsc">
                            <p>From signature delights such as beef tartare and the best mashed potato in Paris, all the way to unique specialities such as thinly sliced Brittany artichokes with truffles.</p>
                        </div>
                        <div class="comfortable">
                            <div class="amount">
                                <span>200+</span>
                                <p>Clients Every Day</p>
                            </div>
                            <div class="amount">
                                <span>180+</span>
                                <p>Great Moments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="scevent">
            <div class="container">
                <div class="textbox --center">
                    <h4 class="heading --h4">Our Blog</h4>
                    <h3 class="heading --h3">Be First Who Read News</h3>
                    <div class="inner">
                        <div class="line --left --right">
                            <div class="box"></div>
                        </div>
                    </div>
                </div>
                <div class="scevent__list">
                    <div class="itemproduct">
                        <div class="imgproduct">
                            <a href="" target="_blank"><img src="img/product-01.jpg" alt=""></a>
                        </div>
                        <div class="detail">
                            <h4 class="heading yellow --h4"><span class="date">March 27, 2021</span><span class="location">Restaurants</span></h4>
                            <div class="dsc">
                                <a href="">Elegant Dessert: 10 Tips How to Make It at Home</a>
                            </div>
                        </div>
                    </div>
                    <div class="itemproduct">
                        <div class="imgproduct">
                            <a href="" target="_blank"><img src="img/product-02.jpg" alt=""></a>
                        </div>
                        <div class="detail">
                            <h4 class="heading yellow --h4"><span class="date">March 27, 2021</span><span class="location">News and Tips</span></h4>
                            <div class="dsc">
                                <a href="">Elegant Dessert: 10 Tips How to Make It at Home</a>
                            </div>
                        </div>
                    </div>
                    <div class="itemproduct">
                        <div class="imgproduct">
                            <a href="" target="_blank"><img src="img/product-03.jpg" alt=""></a>
                        </div>
                        <div class="detail">
                            <h4 class="heading yellow --h4"><span class="date">March 27, 2021</span><span class="location">Food & Drinks</span></h4>
                            <div class="dsc">
                                <a href="">Elegant Dessert: 10 Tips How to Make It at Home</a>
                            </div>
                        </div>
                    </div>
                    <div class="imglogoturn"><img src="img/logo-turn.png" alt=""></div>
                </div>
                <a href="" class="btn-extra --center">KHÁM PHÁ THÊM</a>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer__list">
                <div class="footer__list-left">
                    <h4 class="heading --h4">Contacts</h4>
                    <div class="contact">
                        <a href="" target="_blank"><img src="img/location.svg" alt=""></a>
                        <a href="" target="_blank" class="text">5 Rue Dalou, 75015 Paris</a>
                    </div>
                    <div class="contact">
                        <a href="tel:0868902541" class="contact" target="_blank"><img src="img/phone.svg" alt=""> <span class="text">+33 156 78 89 56</span></a>
                    </div>
                    <div class="contact">
                        <a href="" target="_blank"><img src="img/email.svg" alt=""><span class="text">reservation</span></a>
                    </div>
                </div>
                <div class="footer__list-center">
                    <a href="" target="_blank"><img src="img/logo-header.svg" alt=""></a>
                    <div class="dsc">
                        <p>Whisper to us about your feelings, and we will prepare what you need now.</p>
                    </div>
                    <div class="social">
                        <a href="" target="_blank"><img src="img/twitter.svg" alt=""></a>
                        <a href="" target="_blank"><img src="img/fb.svg" alt=""></a>
                        <a href="" target="_blank"><img src="img/linkedin.svg" alt=""></a>
                        <a href="" target="_blank"><img src="img/instargram.svg" alt=""></a>
                        <a href="" target="_blank"><img src="img/ytb.svg" alt=""></a>
                    </div>
                </div>
                <div class="footer__list-right">
                    <h4 class="heading --h4">Giờ mở cửa</h4>
                    <div class="timedate">
                        <span class="date">Thứ 2 – Thứ 6:</span><span class="time"> 7:00 giờ – 18:00 giờ</span>
                    </div>
                    <div class="timedate">
                        <span class="date">Thứ 7:</span><span class="time"> 7:00 giờ – 18:00 giờ</span>
                    </div>
                    <div class="timedate">
                        <span class="date">Chủ nhật:</span><span class="time"> 8:00 giờ – 18:00 giờ</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>Copyright © 2022 Sunset Sorrento Restaurant. All Rights Reserved.</span>
        </div>
    </footer>
    <div class="popupvideo">
        <div class="popupvideo__inner">
            <div class="popupvideo__inner-iframe">
                <iframe width="100%" height="100%" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="close">
                    <i><img src="img/close.svg" alt=""></i>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript " src="dest/jsmain.min.js "></script>
    <script type="text/javascript " src="dest/main.js "></script>

</body>

</html>